APIKEY=AIzaSyAVbu-d3MncNUXeSrpcJJjHULE5CW185ac
AUTHDOMAIN=gamzapp-beb9e.firebaseapp.com
DATABASEURL=https://gamzapp-beb9e.firebaseio.com
PROJECTID=gamzapp-beb9e
STORAGEBUCKET=gamzapp-beb9e.appspot.com
MESSAGINGSENDERID=1032461449353
APPID: 1:1032461449353:web:d99947e32657ff0af26e58
MEASUREMENTID: G-05721XMBRD